apiVersion: v1
kind: Service
metadata:
  name: ecommerce-web-reactive-service
  labels:
    app: ecommerce-web-reactive
spec:
  clusterIP: None
  ports:
    - port: 50051
      name: ecommerce-web-reactive
  selector:
    app: ecommerce-web-reactive
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecommerce-web-reactive-deployment
  labels:
    app: ecommerce-web-reactive
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecommerce-web-reactive
  template:
    metadata:
      labels:
        app: ecommerce-web-reactive
    spec:
      containers:
      - name: ecommerce-web-reactive
        image: ecommerce-web-reactive
        ports:
        - containerPort: 50051
          name: http
    

