apiVersion: v1
kind: Service
metadata:
  name: ecommerce-cqrs
  labels:
    app: ecommerce-cqrs
spec:
  clusterIP: None
#  ports:
#    - port: 50051
#      name: ecommerce-cqrs
  selector:
    app: ecommerce-cqrs
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecommerce-cqrs
  labels:
    app: ecommerce-cqrs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecommerce-cqrs
  template:
    metadata:
      labels:
        app: ecommerce-cqrs
    spec:
      containers:
      - name: ecommerce-cqrs
        image: ecommerce-cqrs
        ports:
        - containerPort: 8080
          name: http   
        env:
          - name: MONGO_DATABASE
            valueFrom:
              configMapKeyRef:
                name: mongodb-configmap
                key: database-name
          - name: MONGO_INITDB_ROOT_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongodb-secret
                key: mongo-root-username
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongodb-secret
                key: mongo-root-password

    

