apiVersion: skaffold/v1
kind: Config
metadata:
  name: ecommerce-webapp
build:
  artifacts:
  - image: ecommerce-webapp
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - kubernetes/deployment.yaml
