apiVersion: skaffold/v2beta11
kind: Config
metadata:
  name: ecommerce-webapp-angular
build:
  artifacts:
  - image: degloba/ecommerce-webapp-angular
    context : .
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - kubernetes/_secrets-example.yaml
    - kubernetes/deployment.yaml
    - kubernetes/ingress.yaml
    - kubernetes/service.yaml
